<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    

    <title>Bootstrap demo</title>
  </head>
  <body>
        <div id="main">
            <div id="left-part">
               
                    <img src="images/Assigment_Assets/hero-image.png" id="login-img" alt="Login image" alt="Login Illustration">
                
            </div>
       
            <div id="form">
                <div id="upper-part">
                        <div id="logo">
                            <img src="images/Assigment_Assets/logo.svg"> 
                        </div>
                        <div class="logo-text">
                            We are <span class="highlight">experts</span> in business, marketing, growth & sales
                        </div>     
                </div>
                <div id="middle-part">
                            Login into your account
                </div>  
                <div id="lower-part">
                    
                    <input type="text"
                    id="username"
                    name="username"
                    placeholder="Username"
                   />

                   <input type="text"
                    id="password"
                    name="password"
                    placeholder="Password"
                   />
                    <div class="secondlast">
                                <button type="submit" id="login">Login</button>

                               
                                    <a href="/forgot-password" class="forgot-password">Forgot password?</a>
                                     
                                
                    </div>
                    <div class="last">
                        <div class="new-user">Are you a new member? </div>
                        <div class="register">Register</div>
                    </div>
                </div> 
            </div>
        </div>
  </body>
</html>